In [5]:
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

pop = pd.read_excel('gapminder_population.xlsx', index_col=0)
fert = pd.read_csv('gapminder_total_fertility.csv', index_col=0)
cont = pd.read_csv('continents.csv', sep=';')

In [6]:
pop = (pop.dropna() / 100_000).round(1)
pop.head()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Afghanistan,32.8,32.8,33.2,34.5,36.3,38.1,39.7,41.7,44.2,47.1,...,251.8,258.8,265.3,272.1,279.6,288.1,297.3,306.8,316.3,325.3
Albania,4.1,4.2,4.4,4.6,4.8,5.1,5.5,6.1,6.7,7.4,...,30.5,30.1,29.7,29.3,29.0,28.9,28.8,28.8,28.9,29.0
Algeria,25.0,26.0,27.1,28.8,30.8,33.0,35.4,38.1,41.4,45.3,...,337.5,342.6,348.1,354.0,360.4,367.2,374.4,381.9,389.3,396.7
American Samoa,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.8,0.8,0.9,0.9,0.8,0.8,0.8,0.8,0.7,0.7

In [7]:
#fert = (fert.dropna() / 100_000).round(1)
fert.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [4]:
cont.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina